import { useState, useEffect, useCallback } from "react";
import type { FunctionComponent } from "react";
import AddVehicleModal from "./AddVehicleModal";
import type { Vehicle, VehicleType, VehicleStatus } from "../types/vehicle";
import {
  getVehicles,
  addVehicle,
  updateVehicle,
  deleteVehicle,
} from "../services/vehicleService";

const vehicleTypes: VehicleType[] = [
  "Car",
  "Motorcycle",
  "Truck",
  "Van",
  "Bus",
  "SUV",
  "Other",
];
const vehicleStatuses: VehicleStatus[] = [
  "Active",
  "Lost",
  "Stolen",
  "Found",
  "Pending",
];

const PlateRegistry: FunctionComponent = () => {
  // State management
  const [vehicles, setVehicles] = useState<Vehicle[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [editingVehicle, setEditingVehicle] = useState<Vehicle | null>(null);

  // Filter states
  const [searchQuery, setSearchQuery] = useState("");
  const [statusFilter, setStatusFilter] = useState<VehicleStatus | "All">(
    "All",
  );
  const [vehicleTypeFilter, setVehicleTypeFilter] = useState<
    VehicleType | "All"
  >("All");
  const [dateFilter, setDateFilter] = useState("");

  // Dropdown states
  const [showStatusDropdown, setShowStatusDropdown] = useState(false);
  const [showTypeDropdown, setShowTypeDropdown] = useState(false);

  // Mobile sidebar state
  const [sidebarOpen, setSidebarOpen] = useState(false);

  // Fetch vehicles
  const fetchVehicles = useCallback(async () => {
    setLoading(true);
    setError(null);
    try {
      const data = await getVehicles({
        search: searchQuery,
        status: statusFilter,
        vehicleType: vehicleTypeFilter,
        date: dateFilter,
      });
      setVehicles(data);
    } catch (err) {
      setError("Failed to fetch vehicles. Make sure backend is running");
      console.error("Fetch error:", err);
    } finally {
      setLoading(false);
    }
  }, [searchQuery, statusFilter, vehicleTypeFilter, dateFilter]);

  // Initial load
  useEffect(() => {
    fetchVehicles();
  }, [fetchVehicles]);

  // Handle add/edit vehicle
  const handleSubmitVehicle = async (
    vehicleData: Omit<Vehicle, "id" | "createdAt" | "updatedAt">,
  ) => {
    try {
      if (editingVehicle) {
        await updateVehicle(editingVehicle.id, vehicleData);
      } else {
        await addVehicle(vehicleData);
      }
      setIsModalOpen(false);
      setEditingVehicle(null);
      await fetchVehicles();
    } catch (err) {
      setError("Failed to save vehicle");
      console.error("Save error:", err);
    }
  };

  // Handle delete vehicle
  const handleDeleteVehicle = async (id: string) => {
    if (!confirm("Are you sure you want to delete this vehicle?")) return;
    try {
      await deleteVehicle(id);
      await fetchVehicles();
    } catch (err) {
      setError("Failed to delete vehicle");
      console.error("Delete error:", err);
    }
  };

  // Handle edit click
  const handleEditClick = (vehicle: Vehicle) => {
    setEditingVehicle(vehicle);
    setIsModalOpen(true);
  };

  // Clear all filters
  const handleClearFilters = () => {
    setSearchQuery("");
    setStatusFilter("All");
    setVehicleTypeFilter("All");
    setDateFilter("");
  };

  // Get status classes
  const getStatusClasses = (status: VehicleStatus): string => {
    switch (status) {
      case "Active":
        return "bg-green-500 text-white";
      case "Lost":
        return "bg-orange-500 text-white";
      case "Stolen":
        return "bg-red-500 text-white";
      case "Found":
        return "bg-blue-500 text-white";
      case "Pending":
        return "bg-yellow-500 text-black";
      default:
        return "";
    }
  };

  // Format date for display
  const formatDate = (dateStr: string | null): string => {
    if (!dateStr) return "-";
    const date = new Date(dateStr);
    return date.toLocaleDateString("en-US", {
      month: "2-digit",
      day: "2-digit",
      year: "numeric",
    });
  };

  // Sidebar nav content (shared between mobile overlay and desktop sidebar)
  const sidebarContent = (
    <>
      <div
        className="flex items-center gap-3.5 px-7 py-4 text-gray-400 cursor-pointer transition-all border-l-4 border-transparent hover:text-white text-base"
        onClick={() => setSidebarOpen(false)}
      >
        <span className="w-[22px] h-[22px] flex items-center justify-center">
          <svg
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            strokeWidth="2"
          >
            <rect x="3" y="3" width="7" height="7" />
            <rect x="14" y="3" width="7" height="7" />
            <rect x="14" y="14" width="7" height="7" />
            <rect x="3" y="14" width="7" height="7" />
          </svg>
        </span>
        Dashboard
      </div>

      <div
        className="flex items-center gap-3.5 px-7 py-4 text-gray-400 cursor-pointer transition-all border-l-4 border-transparent hover:text-white text-base"
        onClick={() => setSidebarOpen(false)}
      >
        <span className="w-[22px] h-[22px] flex items-center justify-center">
          <svg
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            strokeWidth="2"
          >
            <rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
            <line x1="16" y1="2" x2="16" y2="6" />
            <line x1="8" y1="2" x2="8" y2="6" />
            <line x1="3" y1="10" x2="21" y2="10" />
          </svg>
        </span>
        Duty management
      </div>

      <div
        className="flex items-center gap-3.5 px-7 py-4 text-gray-400 cursor-pointer transition-all border-l-4 border-transparent hover:text-white text-base"
        onClick={() => setSidebarOpen(false)}
      >
        <span className="w-[22px] h-[22px] flex items-center justify-center">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M7 5h10a2 2 0 0 1 2 2v2h-4v2h4v2h-4v2h4v2a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2z" />
          </svg>
        </span>
        Weapon handover
      </div>

      <div
        className="flex items-center gap-3.5 px-7 py-4 text-violet-600 font-semibold cursor-pointer transition-all border-l-4 border-violet-600 text-base"
        onClick={() => setSidebarOpen(false)}
      >
        <span className="w-[22px] h-[22px] flex items-center justify-center">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <rect x="2" y="6" width="20" height="12" rx="2" />
          </svg>
        </span>
        Plate registry
      </div>

      <div
        className="flex items-center gap-3.5 px-7 py-4 text-gray-400 cursor-pointer transition-all border-l-4 border-transparent hover:text-white text-base"
        onClick={() => setSidebarOpen(false)}
      >
        <span className="w-[22px] h-[22px] flex items-center justify-center">
          <svg
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            strokeWidth="2"
          >
            <circle cx="12" cy="12" r="10" />
            <line x1="12" y1="8" x2="12" y2="12" />
            <line x1="12" y1="16" x2="12.01" y2="16" />
          </svg>
        </span>
        Report Crimes
      </div>

      <div
        className="flex items-center gap-3.5 px-7 py-4 text-gray-400 cursor-pointer transition-all border-l-4 border-transparent hover:text-white text-base"
        onClick={() => setSidebarOpen(false)}
      >
        <span className="w-[22px] h-[22px] flex items-center justify-center">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M6 2h12a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2zm1 4v2h10V6H7zm0 4v2h10v-2H7zm0 4v2h7v-2H7z" />
          </svg>
        </span>
        OIC report
      </div>

      <div
        className="flex items-center gap-3.5 px-7 py-4 text-gray-400 cursor-pointer transition-all border-l-4 border-transparent hover:text-white text-base"
        onClick={() => setSidebarOpen(false)}
      >
        <span className="w-[22px] h-[22px] flex items-center justify-center">
          <svg
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            strokeWidth="2"
          >
            <path d="M12 12a5 5 0 1 0 0-10 5 5 0 0 0 0 10z" />
            <path d="M21 21v-2a4 4 0 0 0-4-4H7a4 4 0 0 0-4 4v2" />
          </svg>
        </span>
        Manage Profile
      </div>

      <div
        className="flex items-center gap-3.5 px-7 py-4 text-red-500 font-semibold cursor-pointer transition-all border-l-4 border-transparent hover:text-red-400 mt-auto text-base"
        onClick={() => setSidebarOpen(false)}
      >
        <span className="w-[22px] h-[22px] flex items-center justify-center">
          <svg
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            strokeWidth="2"
          >
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
            <polyline points="16,17 21,12 16,7" />
            <line x1="21" y1="12" x2="9" y2="12" />
          </svg>
        </span>
        Logout
      </div>
    </>
  );

  return (
    <div className="w-full min-h-screen bg-dark-bg flex font-[Inter,system-ui,sans-serif] text-white">
      {/* Mobile Sidebar Overlay */}
      {sidebarOpen && (
        <div className="fixed inset-0 z-50 flex lg:hidden">
          {/* Backdrop */}
          <div
            className="absolute inset-0 bg-black/60"
            onClick={() => setSidebarOpen(false)}
          />
          {/* Sliding Sidebar Panel */}
          <nav className="relative z-10 w-[280px] min-h-screen bg-dark-bg flex flex-col py-8 gap-1 shrink-0 animate-[slideIn_0.2s_ease-out]">
            {sidebarContent}
          </nav>
        </div>
      )}

      {/* Desktop Sidebar */}
      <nav className="hidden lg:flex w-[280px] min-h-screen bg-dark-bg flex-col py-8 gap-1 shrink-0">
        {sidebarContent}
      </nav>

      {/* Main Content */}
      <div className="flex-1 flex flex-col min-w-0">
        {/* Header Bar */}
        <header className="h-16 lg:h-20 bg-dark-panel rounded-[41px] mx-3 sm:mx-5 mt-4 mb-4 lg:mx-5 lg:mt-[18px] lg:mb-[18px] flex items-center justify-between px-4 sm:px-6 lg:px-8">
          <div className="flex items-center gap-3">
            {/* Hamburger Button — mobile only */}
            <button
              className="lg:hidden flex items-center justify-center w-10 h-10 rounded-lg text-white hover:bg-dark-border transition-colors"
              onClick={() => setSidebarOpen(true)}
              aria-label="Open menu"
            >
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                strokeWidth="2"
                strokeLinecap="round"
              >
                <line x1="3" y1="6" x2="21" y2="6" />
                <line x1="3" y1="12" x2="21" y2="12" />
                <line x1="3" y1="18" x2="21" y2="18" />
              </svg>
            </button>
            <div className="w-10 h-10 lg:w-[52px] lg:h-[52px] rounded-full border-[3px] border-violet-600 flex items-center justify-center bg-dark-bg">
              <span className="text-violet-600 font-bold text-lg lg:text-2xl">
                C
              </span>
            </div>
            <span className="text-base sm:text-lg lg:text-2xl font-bold text-white hidden sm:inline">
              CRIME LINK ANALYZER
            </span>
            <span className="text-base font-bold text-white sm:hidden">
              CLA
            </span>
          </div>
          <div className="flex items-center gap-3 lg:gap-5">
            <span className="text-sm lg:text-base font-semibold hidden md:inline">
              Jineth Bosilu
            </span>
            <span className="text-base lg:text-lg font-bold text-white">
              OIC
            </span>
            <div className="w-10 h-10 lg:w-[52px] lg:h-[52px] rounded-full bg-dark-border flex items-center justify-center border-2 border-dark-border-light">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="white"
                strokeWidth="2"
              >
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                <circle cx="12" cy="7" r="4" />
              </svg>
            </div>
          </div>
        </header>

        {/* Content Panel */}
        <div className="bg-dark-panel rounded-[30px] lg:rounded-[45px] mx-3 sm:mx-5 mb-5 lg:mx-5 lg:mb-7 p-5 sm:p-6 lg:px-10 lg:py-8 flex-1">
          <h1 className="text-xl sm:text-2xl lg:text-[28px] font-bold mb-5 lg:mb-6">
            Plate Registry
          </h1>

          {/* Filters Row */}
          <div className="flex flex-col sm:flex-row gap-3 sm:gap-4 mb-5 flex-wrap items-stretch sm:items-center">
            <div className="relative w-full sm:w-[300px]">
              <svg
                className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-500"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                strokeWidth="2"
              >
                <circle cx="11" cy="11" r="8" />
                <path d="m21 21-4.35-4.35" />
              </svg>
              <input
                type="text"
                className="w-full h-[42px] rounded-xl border-none pl-11 pr-4 text-sm bg-white text-dark-bg outline-none"
                placeholder="Search weapon or serial"
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
              />
            </div>

            {/* Status Filter */}
            <div className="relative">
              <button
                className="h-[42px] w-full sm:w-auto px-5 rounded-xl border border-dark-border bg-white text-dark-bg text-sm font-semibold cursor-pointer flex items-center gap-2 min-w-[130px] justify-center hover:bg-gray-100 transition-colors"
                onClick={() => {
                  setShowStatusDropdown(!showStatusDropdown);
                  setShowTypeDropdown(false);
                }}
              >
                {statusFilter === "All" ? "All Status" : statusFilter}
              </button>
              {showStatusDropdown && (
                <div className="absolute top-full left-0 mt-1 bg-dark-panel border border-dark-border rounded-lg overflow-hidden z-[100] min-w-[150px] shadow-[0_4px_12px_rgba(0,0,0,0.3)]">
                  <div
                    className="px-4 py-3 text-white text-sm cursor-pointer transition-colors hover:bg-dark-border"
                    onClick={() => {
                      setStatusFilter("All");
                      setShowStatusDropdown(false);
                    }}
                  >
                    All Status
                  </div>
                  {vehicleStatuses.map((status) => (
                    <div
                      key={status}
                      className="px-4 py-3 text-white text-sm cursor-pointer transition-colors hover:bg-dark-border"
                      onClick={() => {
                        setStatusFilter(status);
                        setShowStatusDropdown(false);
                      }}
                    >
                      {status}
                    </div>
                  ))}
                </div>
              )}
            </div>

            {/* Vehicle Type Filter */}
            <div className="relative">
              <button
                className="h-[42px] w-full sm:w-auto px-5 rounded-xl border border-dark-border bg-white text-dark-bg text-sm font-semibold cursor-pointer flex items-center gap-2 min-w-[130px] justify-center hover:bg-gray-100 transition-colors"
                onClick={() => {
                  setShowTypeDropdown(!showTypeDropdown);
                  setShowStatusDropdown(false);
                }}
              >
                {vehicleTypeFilter === "All"
                  ? "All Vehicle Types"
                  : vehicleTypeFilter}
              </button>
              {showTypeDropdown && (
                <div className="absolute top-full left-0 mt-1 bg-dark-panel border border-dark-border rounded-lg overflow-hidden z-[100] min-w-[150px] shadow-[0_4px_12px_rgba(0,0,0,0.3)]">
                  <div
                    className="px-4 py-3 text-white text-sm cursor-pointer transition-colors hover:bg-dark-border"
                    onClick={() => {
                      setVehicleTypeFilter("All");
                      setShowTypeDropdown(false);
                    }}
                  >
                    All Vehicle Types
                  </div>
                  {vehicleTypes.map((type) => (
                    <div
                      key={type}
                      className="px-4 py-3 text-white text-sm cursor-pointer transition-colors hover:bg-dark-border"
                      onClick={() => {
                        setVehicleTypeFilter(type);
                        setShowTypeDropdown(false);
                      }}
                    >
                      {type}
                    </div>
                  ))}
                </div>
              )}
            </div>

            {/* Date Filter */}
            <input
              type="date"
              className="h-[42px] px-4 rounded-xl border border-dark-border bg-white text-dark-bg text-sm cursor-pointer min-w-[150px]"
              value={dateFilter}
              onChange={(e) => setDateFilter(e.target.value)}
            />
          </div>

          {/* Actions Row */}
          <div className="flex flex-wrap gap-3 mb-5">
            <button
              className="h-[42px] px-6 rounded-lg border-none text-sm font-semibold cursor-pointer flex items-center gap-2 transition-opacity hover:opacity-90 bg-green-500 text-white"
              onClick={() => {
                setEditingVehicle(null);
                setIsModalOpen(true);
              }}
            >
              +Add Vehicle
            </button>
            <button
              className="h-[42px] px-6 rounded-lg border-none text-sm font-semibold cursor-pointer flex items-center gap-2 transition-opacity hover:opacity-90 bg-blue-500 text-white"
              onClick={fetchVehicles}
            >
              ↻ Refresh
            </button>
            <button
              className="h-[42px] px-6 rounded-lg border-none text-sm font-semibold cursor-pointer flex items-center gap-2 transition-opacity hover:opacity-90 bg-red-500 text-white ml-auto"
              onClick={handleClearFilters}
            >
              Clear All Filter
            </button>
          </div>

          {/* Error Banner */}
          {error && (
            <div className="bg-red-500 rounded-lg px-5 py-3 flex items-center justify-between mb-5">
              <span className="text-white text-sm">{error}</span>
              <button
                className="bg-transparent border-none text-white text-xl cursor-pointer px-1"
                onClick={() => setError(null)}
              >
                ×
              </button>
            </div>
          )}

          {/* Table */}
          <div className="overflow-x-auto">
            <table className="w-full border-collapse">
              <thead>
                <tr className="border-b-2 border-dark-border">
                  <th className="text-left px-3 py-4 text-sm font-semibold text-gray-400 whitespace-nowrap">
                    Plate Number
                  </th>
                  <th className="text-left px-3 py-4 text-sm font-semibold text-gray-400 whitespace-nowrap">
                    Owner Name
                  </th>
                  <th className="text-left px-3 py-4 text-sm font-semibold text-gray-400 whitespace-nowrap">
                    Vehicle Type
                  </th>
                  <th className="text-left px-3 py-4 text-sm font-semibold text-gray-400 whitespace-nowrap">
                    Status
                  </th>
                  <th className="text-left px-3 py-4 text-sm font-semibold text-gray-400 whitespace-nowrap">
                    Lost Date
                  </th>
                  <th className="text-left px-3 py-4 text-sm font-semibold text-gray-400 whitespace-nowrap">
                    Action
                  </th>
                </tr>
              </thead>
              <tbody>
                {loading ? (
                  <tr>
                    <td colSpan={6}>
                      <div className="text-center py-16 text-gray-400 text-base">
                        Loading vehicles...
                      </div>
                    </td>
                  </tr>
                ) : vehicles.length === 0 ? (
                  <tr>
                    <td colSpan={6}>
                      <div className="text-center py-16 text-gray-400 text-base">
                        No vehicles found
                      </div>
                    </td>
                  </tr>
                ) : (
                  vehicles.map((vehicle) => (
                    <tr
                      key={vehicle.id}
                      className="border-b border-dark-border transition-colors hover:bg-white/[0.02]"
                    >
                      <td className="px-3 py-4 text-sm text-white font-semibold">
                        {vehicle.plateNumber}
                      </td>
                      <td className="px-3 py-4 text-sm text-white">
                        {vehicle.ownerName}
                      </td>
                      <td className="px-3 py-4 text-sm text-white">
                        {vehicle.vehicleType}
                      </td>
                      <td className="px-3 py-4 text-sm">
                        <span
                          className={`inline-block px-3.5 py-1 rounded-full text-xs font-semibold capitalize ${getStatusClasses(vehicle.status)}`}
                        >
                          {vehicle.status}
                        </span>
                      </td>
                      <td className="px-3 py-4 text-sm text-white">
                        {formatDate(vehicle.lostDate)}
                      </td>
                      <td className="px-3 py-4 text-sm">
                        <div className="flex gap-2">
                          <button
                            className="px-4 py-1.5 bg-blue-500 text-white border-none rounded-md text-[13px] font-medium cursor-pointer transition-colors hover:bg-blue-600"
                            onClick={() => handleEditClick(vehicle)}
                          >
                            Edit
                          </button>
                          <button
                            className="px-4 py-1.5 bg-red-500 text-white border-none rounded-md text-[13px] font-medium cursor-pointer transition-colors hover:bg-red-600"
                            onClick={() => handleDeleteVehicle(vehicle.id)}
                          >
                            Delete
                          </button>
                        </div>
                      </td>
                    </tr>
                  ))
                )}
              </tbody>
            </table>
          </div>
        </div>
      </div>

      {/* Add/Edit Vehicle Modal */}
      <AddVehicleModal
        isOpen={isModalOpen}
        onClose={() => {
          setIsModalOpen(false);
          setEditingVehicle(null);
        }}
        onSubmit={handleSubmitVehicle}
        editVehicle={editingVehicle}
      />
    </div>
  );
};

export default PlateRegistry;
